<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Admission_form2">

    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bck_btn2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/left_arrow"
            app:tint="#17278C">

        </ImageView>

        <TextView
            android:id="@+id/form_txt2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Admission Form"
            android:textColor="#17278C"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bdate_outline_edt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/header2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:hint="Birth Date"
        app:boxStrokeColor="#17278C"
        app:hintTextColor="#17278C">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bdate_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textCursorDrawable="@color/black"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_outline_edt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/bdate_outline_edt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Student Age"
        app:boxStrokeColor="#17278C"
        app:hintTextColor="#17278C">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textCursorDrawable="@color/black"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/std_outline_edt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/age_outline_edt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Standard"
        app:boxStrokeColor="#17278C"
        app:hintTextColor="#17278C">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/std_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textCursorDrawable="@color/black"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_outline_edt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/std_outline_edt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Fees Amount"
        app:boxStrokeColor="#17278C"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#17278C">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:drawablePadding="10dp"
            android:drawableTint="#17278C"
            android:textCursorDrawable="@color/black"
            android:textSize="17dp"
            android:inputType="number"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/rd_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_outline_edt"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cash_rd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#17278C"
            android:text="Cash"
            android:textSize="16dp"
            android:textStyle="bold">

        </RadioButton>

        <RadioButton
            android:id="@+id/credit_rd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cash_rd_btn"
            android:buttonTint="#17278C"
            android:text="Credit"
            android:layout_marginStart="50dp"
            android:textSize="16dp"
            android:textStyle="bold">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#17278C"
        android:text="Save">

    </Button>

</RelativeLayout>