<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/filter_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ui">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rd_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/filter_txt">

        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rd_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:letterSpacing=".01"
            android:textSize="18dp"
            android:buttonTint="@color/ui"
            android:textStyle="bold"/>

    </RadioGroup>

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_grp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="filter"
        android:backgroundTint="@color/ui">

    </Button>

</RelativeLayout>